spring.datasource.url=jdbc:mysql://localhost:3306/movies_db
spring.datasource.username=ionut_mysql
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update